<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #ff47d1;
            margin-top: 20px;
            font-family: arial;
            color: white;
        }
        .thumbnails img {
            height: 80px;
            border: 4px solid #ffffff;
            padding: 1px;
            margin: 0 10px 10px 0;
        }

        .thumbnails img:hover {
            border: 4px solid #00ccff;
        }

        .preview img {
            border: 4px solid #ffd5e6;
            padding: 1px;
            width: 800px;
        }

    </style>
</head>
<body>

    <div id="contain" align="center">
        <h1>My Web Page Gallery</h1><br/>

        <div class="thumbnails">
            <img onmouseover="preview.src=img1.src" name="img1" src="img/1.jpg"/>
            <img onmouseover="preview.src=img2.src" name="img2" src="img/2.jpg"/>
            <img onmouseover="preview.src=img3.src" name="img3" src="img/3.jpg"/>
            <img onmouseover="preview.src=img4.src" name="img4" src="img/4.jpg"/>
            <img onmouseover="preview.src=img5.src" name="img5" src="img/5.jpg"/>
        </div>
        <br/>
        <div class="preview" align="center">
            <img name="preview" src="img/1.jpg" alt="wow">
        </div>
    </div>

    
</body>
</html>